<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- styles -->

	<link rel="stylesheet" href="./css/app.min.css">

	<!-- styles -->

	<title>Document</title>

</head>

<body>
	<!-- <div id="preloader">
		<object id="preloader-video" type="image/svg+xml" data="./images/src/logo.svg"></object>
		<div id="fade-out"></div>
	</div> -->

	<section id="content">

		<header class="header pg-cases">
			<div class="header__relative"></div>

			<div class="container-left">
				<div class="container-right">

					<div class="header__inner">

						<a class="logo" href="./index.html">
							<img src="./images/src/logo-dark.svg" alt="">
						</a>


						<nav class="header__nav">

							<ul class="nav__list">
								<li>
									<a class="nav__link" href="./services.html">Услуги</a>
								</li>
								<li>
									<a class="nav__link" href="./cases.html">Кейсы</a>
								</li>
								<li>
									<a class="nav__link" href="./reviews.html">Отзывы</a>
								</li>
								<li>
									<a class="nav__link" href="./contacts.html">Контакты</a>
								</li>
								<li>
									<a class="nav__link" href="./about.html">Компания</a>
								</li>
								<li>
									<a class="nav__link" href="./blog.html">Блог</a>
								</li>
								<li>
									<a class="nav__link" href="./question.html">FAQ</a>
								</li>

								<button class="nav__btn">Заказать звонок</button>
							</ul>

						</nav>


					</div>
				</div>
			</div>
		</header>

		<div class="contacts-pg">

			<div class="container-right">
				<div class="container-left">
					<div class="breadcrumbs white">

						<div class="breadcrumbs__inner">
							<a class="breadcrumbs__item" href="#">Главная</a>
							<a class="breadcrumbs__item" href="#">Контакты</a>
						</div>

					</div>

					<div class="contacts-pg__inner">

						<h1 class="contacts-pg__title">Контакты</h1>

						<div class="contacts-pg__inf">

							<div class="contacts-pg__item">

								<img src="./images/src/contact-1.svg" alt="">

								<div class="contacts-pg__cards">
									<a href="" class="contacts-pg__number">8 800 555-35-35</a>
									<div class="contacts-pg__subtext">Пишите или звоните</div>
								</div>
							</div>

							<div class="contacts-pg__item">

								<img src="./images/src/contact-2.svg" alt="">

								<div class="contacts-pg__cards">
									<a href="" class="contacts-pg__number">info@qix.ru</a>
									<div class="contacts-pg__subtext">Пишите или звоните</div>
								</div>
							</div>

							<div class="contacts-pg__item">

								<div class="contacts-pg__cards">
									<div class="contacts-pg__number">Мессенджеры</div>
									<div class="contacts-pg__subtext">пн-пт 9:00 - 19:00</div>
								</div>

								<div class="contacts-pg__social">
									<a href="#"><img src="./images/src/telegram-white.svg" alt=""></a>
									<a href="#"><img src="./images/src/whatsapp-white.svg" alt=""></a>
								</div>

							</div>

						</div>


					</div>
				</div>
			</div>
		</div>

		<section class="contact pg-contacts">
			<div class="container-right">
				<div class="container-left">

					<div class="contact__inner">

						<div class="contact__question pg-contacts">

							<div class="contact__question__inner">
								<h2 class="question__title">
									Напишите нам

								</h2>

								<p class="question__text pg-contacts">Наш приоритет - это удовлетворение потребностей
									клиентов, именно
									поэтому мы стремимся к индивидуальному подходу и внимательно слушаем их пожелания
								</p>

							</div>

							<div class="manager">
								<div class="manager__img">
									<img src="./images/src/member-5.png" alt="">
								</div>

								<div class="manager__inner">
									<h3 class="manager__title">
										Иван Иванов
									</h3>

									<p class="manager__text">Ваш личный менеджер</p>
								</div>
							</div>
						</div>

						<div class="contact__advice">

							<div class="advice__inner">

								<h2 class="advice__title pg-contacts">
									Просто заполните форму
								</h2>

								<!-- <p class="advice__text">
									Наш приоритет - это удовлетворение потребностей клиентов, именно поэтому
									мы
									стремимся к индивидуальному подходу и внимательно слушаем их пожелания
								</p> -->

								<form action="/" class="advice__form">
									<input type="text" class="advice__input" placeholder="Как вас зовут?">

									<input type="number" maxlength="16" class="advice__input"
										placeholder="Номер телефона">

									<textarea name="" id="" class="contact__textarea"
										placeholder="Текст сообщения"></textarea>

									<button class="advice__btn pg-contacts">
										Отправить
									</button>

								</form>

								<a href="#" class="agree-text">
									Заполняя форму вы соглашаетесь на обработку персональных данных
								</a>

							</div>

						</div>
					</div>


				</div>
			</div>

		</section>


		<section class="requisites">
			<div class="container-right">
				<div class="container-left">

					<div class="requisites__inner">

						<div class="requisites__top">
							<h2 class="requisites__title">Реквизиты</h2>
							<a href="#" download class="requisites__download">Скачать файлом</a>
						</div>

						<div class="requisites__content">

							<div class="requisites__item">

								<div class="requisites__name">Полное наименование</div>

								<div class="requisites__inf">Общество с ограниченной ответственностью «Компания» </div>
							</div>

							<div class="requisites__item">

								<div class="requisites__name">Сокращенное наименование</div>

								<div class="requisites__inf">ООО «Компания» </div>
							</div>

							<div class="requisites__item">

								<div class="requisites__name">ИНН</div>

								<div class="requisites__inf">3330099366</div>
							</div>

							<div class="requisites__item">

								<div class="requisites__name">КПП</div>

								<div class="requisites__inf">655901001</div>
							</div>

							<div class="requisites__item">

								<div class="requisites__name">ОРГН</div>

								<div class="requisites__inf">2336952005743</div>
							</div>

							<div class="requisites__item">

								<div class="requisites__name">Юридический адрес</div>

								<div class="requisites__inf">Малый Черкасский пер., 10, Москва, 134433</div>
							</div>
						</div>

					</div>


				</div>
			</div>
		</section>


		<div class="container-right">

			<div class="container-left">

				<footer class="footer pg-cases">

					<nav class="footer__nav">

						<a href="#" class="logo">
							<img src="./images/src/logo-dark.svg" alt="">
						</a>

						<ul class="nav__list">
							<a href="#">
								<li class="nav__item">Услуги</li>
							</a>
							<a href="#">
								<li class="nav__item"></li>
								<li class="nav__item">Кейсы</li>
							</a>
							<a href="#">
								<li class="nav__item">Контакты</li>
							</a>
							<a href="#">
								<li class="nav__item">
									Компания</li>
							</a>
							<a href="#">
								<li class="nav__item">
									Блог</li>
							</a>

						</ul>
					</nav>

					<div class="footer__social">

						<div class="footer__inner">
							<a href="callto: +8 800 555-35-35" class="number">8 800 555-35-35</a>
							<div class="date">пн-пт 9:00 - 19:00</div>
						</div>

						<div class="social__inner">
							<a href="#" class="social__item">
								<img src="./images/src/whatsapp.svg" alt="">
							</a>
							<a href="#" class="social__item">
								<img src="./images/src/telegram.svg" alt="">
							</a>
						</div>

					</div>

				</footer>


			</div>

		</div>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


		<script src="./js/services.js"></script>
</body>

</html>